IX:{ARMANDO LOPES|(}{30}
IX:{MANUEL RIBEIRO|(}{21}
IX:{MANUEL RIBEIRO!Vida}{21}
IX:{JALES DE OLIVEIRA|(}{35}
IX:{MANUEL RIBEIRO!Recordações|(}{22}
IX:{VALDEMAR ROCHA|(}{25}
IX:{MANUEL RIBEIRO!Recordações|)}{23}
IX:{EUNICE REIS BORGES}{24}
IX:{VALDEMAR ROCHA!Solidão|(}{26}
IX:{EUNICE REIS BORGES!Saí Sem Rumo}{24}
IX:{VALDEMAR ROCHA!Solidão|)}{27}
IX:{VALDEMAR ROCHA!Nobreza de Poeta}{28}
IX:{VALDEMAR ROCHA!Distância}{29}
IX:{ARMANDO LOPES!Letargia da Carne}{30}
IX:{ARMANDO LOPES!Escravidão|(}{31}
IX:{JALES DE OLIVEIRA!Cântico}{35}
IX:{ARMANDO LOPES|)}{32}
IX:{ARMANDO LOPES!Escravidão|)}{32}
IX:{ANTÓNIO BATICÃ FERREIRA}{33}
IX:{VALDEMAR ROCHA|)}{29}
IX:{ANTÓNIO BATICÃ FERREIRA}{34}
IX:{ANTÓNIO BATICÃ FERREIRA!País Natal}{34}
IX:{JALES DE OLIVEIRA!Beijo Negro}{36}
IX:{JALES DE OLIVEIRA|)}{36}
IX:{MANUEL RIBEIRO|)}{23}
