{
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"default_encoding": "iso-8859-1",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 10,
	"ignored_packages":
	[
		"Vintage"
	],
	"material_theme_accent_cyan": true,
	"material_theme_accent_scrollbars": true,
	"material_theme_appbar_cyan": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tree_headings": true,
	"rulers":
	[
		80,
		120
	],
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "false"
}
